# d-tracker-android

./: build.gradle.kts  refactor_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/d_tracker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_tracker_android/: DataSenderService.kt  DataSenderWorker.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  StepCountManager.kt  StepSensorManager.kt  TrackerDataCollector.kt
app/src/main/java/com/example/d_tracker_android/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/d_tracker_android/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/d_tracker_android/core/permissions/: PermissionOrchestrator.kt
app/src/main/java/com/example/d_tracker_android/core/work/: TrackingScheduler.kt  TrackingWorkConstants.kt  TrackingWorkScheduler.kt
app/src/main/java/com/example/d_tracker_android/data/: TrackerDataCollector.kt
app/src/main/java/com/example/d_tracker_android/data/battery/: BatteryProvider.kt
app/src/main/java/com/example/d_tracker_android/data/local/: StepPreferencesDataStore.kt
app/src/main/java/com/example/d_tracker_android/data/location/: LocationProvider.kt
app/src/main/java/com/example/d_tracker_android/data/remote/: TrackerApi.kt
app/src/main/java/com/example/d_tracker_android/data/sensor/: StepSensorManager.kt
app/src/main/java/com/example/d_tracker_android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/d_tracker_android/domain/: TrackingRepository.kt
app/src/main/java/com/example/d_tracker_android/domain/model/: SendOutcome.kt  TrackerData.kt
app/src/main/java/com/example/d_tracker_android/feature/tracking/: LastDataCard.kt  TrackingRepository.kt  TrackingRoute.kt  TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/example/d_tracker_android/models/: Location.kt  TrackerData.kt
app/src/main/java/com/example/d_tracker_android/network/: TrackerApiService.kt
app/src/main/java/com/example/d_tracker_android/storage/: StepDataStorage.kt
app/src/main/java/com/example/d_tracker_android/ui/: MainScreen.kt
app/src/main/java/com/example/d_tracker_android/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/d_tracker_android/utils/: PermissionManager.kt  WorkManagerHelper.kt
app/src/main/java/com/example/d_tracker_android/workers/: DataSenderWorker.kt  StepCounterWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d_tracker_android/: ExampleUnitTest.kt
app/src/test/java/com/example/d_tracker_android/feature/tracking/: FakePermissionOrchestrator.kt  TrackingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
